// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}

        maven { url "https://bitbucket.org/dcb-lib/DCB-library/raw/master"}
//        maven { url "https://bitbucket.org/dcb-lib/dcb-library/src/master/"}

    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.2"
//        classpath "com.android.tools.build:gradle:7.1.2"
//        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}