plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//task makeJar(type: Copy) {
//    //删除存在的jar包,这里打包jar包名字是MyUtils.jar
//    delete 'build/libs/MyUtils.jar'
//    //拷贝的文件 from路径下的文件into到build/libs/路径下
//    from('build/intermediates/packaged-classes/debug/')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //将classes.jar放入build/libs/目录下
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'MyUtils.jar')
//}
//makeJar.dependsOn(build)

android {
    compileSdkVersion 34
    namespace 'com.toponpaydcb.sdk'

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release")
    }
}
afterEvaluate {
    publishing {
        // 当前版本依赖库版本号
        def versionName = "1.0.0"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                // 可以跟sdk工程的包名一样
                groupId = 'com.toponpaydcb.sdk'
                //可以用git上的项目名
                artifactId = 'ToponPayment_dcbV2'
                version = versionName
            }
        }
        repositories {
            // 下面这部分，不是很清楚加不加，但是最后加上
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}
dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("androidx.lifecycle:lifecycle-process:2.2.0")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'commons-codec:commons-codec:1.16.0'
    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'ru.ifree.dcblibrary:dcb-library:1.3.8'

}
